{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:0aNr95OBiiX6Ftn7c_OKZ": {
					"x": 545.3334554036459,
					"y": 537.3332722981771,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0aNr95OBiiX6Ftn7c_OKZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": 88,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": 90.67,
										"z": 0.5
									},
									{
										"x": 125.33,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": 104,
										"z": 0.5
									},
									{
										"x": 162.67,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": 181.33,
										"y": 114.67,
										"z": 0.5
									},
									{
										"x": 194.67,
										"y": 117.33,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 221.33,
										"y": 125.33,
										"z": 0.5
									},
									{
										"x": 232,
										"y": 125.33,
										"z": 0.5
									},
									{
										"x": 240,
										"y": 128,
										"z": 0.5
									},
									{
										"x": 245.33,
										"y": 128,
										"z": 0.5
									},
									{
										"x": 248,
										"y": 128,
										"z": 0.5
									},
									{
										"x": 253.33,
										"y": 128,
										"z": 0.5
									},
									{
										"x": 253.33,
										"y": 130.67,
										"z": 0.5
									},
									{
										"x": 248,
										"y": 130.67,
										"z": 0.5
									},
									{
										"x": 240,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": 232,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": 224,
										"y": 138.67,
										"z": 0.5
									},
									{
										"x": 218.67,
										"y": 138.67,
										"z": 0.5
									},
									{
										"x": 210.67,
										"y": 144,
										"z": 0.5
									},
									{
										"x": 208,
										"y": 146.67,
										"z": 0.5
									},
									{
										"x": 200,
										"y": 152,
										"z": 0.5
									},
									{
										"x": 194.67,
										"y": 157.33,
										"z": 0.5
									},
									{
										"x": 192,
										"y": 165.33,
										"z": 0.5
									},
									{
										"x": 184,
										"y": 170.67,
										"z": 0.5
									},
									{
										"x": 181.33,
										"y": 178.67,
										"z": 0.5
									},
									{
										"x": 173.33,
										"y": 184,
										"z": 0.5
									},
									{
										"x": 170.67,
										"y": 192,
										"z": 0.5
									},
									{
										"x": 165.33,
										"y": 197.33,
										"z": 0.5
									},
									{
										"x": 165.33,
										"y": 205.33,
										"z": 0.5
									},
									{
										"x": 160,
										"y": 208,
										"z": 0.5
									},
									{
										"x": 160,
										"y": 210.67,
										"z": 0.5
									},
									{
										"x": 157.33,
										"y": 210.67,
										"z": 0.5
									},
									{
										"x": 152,
										"y": 210.67,
										"z": 0.5
									},
									{
										"x": 144,
										"y": 210.67,
										"z": 0.5
									},
									{
										"x": 130.67,
										"y": 205.33,
										"z": 0.5
									},
									{
										"x": 117.33,
										"y": 200,
										"z": 0.5
									},
									{
										"x": 101.33,
										"y": 192,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": 186.67,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 176,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": 170.67,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 160,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 149.33,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 136,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 122.67,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": -29.33,
										"y": 90.67,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": -16,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": -29.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -56,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": -69.33,
										"z": 0.5
									},
									{
										"x": 32,
										"y": -80,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": -93.33,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": -106.67,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": -117.33,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": -128,
										"z": 0.5
									},
									{
										"x": 109.33,
										"y": -136,
										"z": 0.5
									},
									{
										"x": 122.67,
										"y": -144,
										"z": 0.5
									},
									{
										"x": 136,
										"y": -149.33,
										"z": 0.5
									},
									{
										"x": 141.33,
										"y": -157.33,
										"z": 0.5
									},
									{
										"x": 149.33,
										"y": -160,
										"z": 0.5
									},
									{
										"x": 152,
										"y": -162.67,
										"z": 0.5
									},
									{
										"x": 154.67,
										"y": -168,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:Iw9lZKEzQj46bB1555eYs": {
					"x": 1044.0000406901042,
					"y": 649.3332926432292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Iw9lZKEzQj46bB1555eYs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 16,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": 32,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -45.33,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": -61.33,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": -77.33,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": -98.67,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": -114.67,
										"y": 96,
										"z": 0.5
									},
									{
										"x": -221.33,
										"y": 229.33,
										"z": 0.5
									},
									{
										"x": -226.67,
										"y": 253.33,
										"z": 0.5
									},
									{
										"x": -232,
										"y": 269.33,
										"z": 0.5
									},
									{
										"x": -232,
										"y": 296,
										"z": 0.5
									},
									{
										"x": -229.33,
										"y": 309.33,
										"z": 0.5
									},
									{
										"x": -218.67,
										"y": 328,
										"z": 0.5
									},
									{
										"x": -205.33,
										"y": 349.33,
										"z": 0.5
									},
									{
										"x": -186.67,
										"y": 368,
										"z": 0.5
									},
									{
										"x": -165.33,
										"y": 389.33,
										"z": 0.5
									},
									{
										"x": -146.67,
										"y": 405.33,
										"z": 0.5
									},
									{
										"x": -122.67,
										"y": 421.33,
										"z": 0.5
									},
									{
										"x": -98.67,
										"y": 434.67,
										"z": 0.5
									},
									{
										"x": -80,
										"y": 448,
										"z": 0.5
									},
									{
										"x": -56,
										"y": 466.67,
										"z": 0.5
									},
									{
										"x": -37.33,
										"y": 480,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 493.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 506.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 522.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 536,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 552,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 565.33,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 581.33,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 602.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 616,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 634.67,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 656,
										"z": 0.5
									},
									{
										"x": -48,
										"y": 672,
										"z": 0.5
									},
									{
										"x": -72,
										"y": 685.33,
										"z": 0.5
									},
									{
										"x": -101.33,
										"y": 698.67,
										"z": 0.5
									},
									{
										"x": -128,
										"y": 712,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": 720,
										"z": 0.5
									},
									{
										"x": -186.67,
										"y": 728,
										"z": 0.5
									},
									{
										"x": -213.33,
										"y": 736,
										"z": 0.5
									},
									{
										"x": -237.33,
										"y": 741.33,
										"z": 0.5
									},
									{
										"x": -261.33,
										"y": 749.33,
										"z": 0.5
									},
									{
										"x": -277.33,
										"y": 752,
										"z": 0.5
									},
									{
										"x": -290.67,
										"y": 760,
										"z": 0.5
									},
									{
										"x": -301.33,
										"y": 762.67,
										"z": 0.5
									},
									{
										"x": -306.67,
										"y": 765.33,
										"z": 0.5
									},
									{
										"x": -312,
										"y": 765.33,
										"z": 0.5
									},
									{
										"x": -309.33,
										"y": 765.33,
										"z": 0.5
									},
									{
										"x": -304,
										"y": 760,
										"z": 0.5
									},
									{
										"x": -293.33,
										"y": 752,
										"z": 0.5
									},
									{
										"x": -277.33,
										"y": 738.67,
										"z": 0.5
									},
									{
										"x": -253.33,
										"y": 728,
										"z": 0.5
									},
									{
										"x": -229.33,
										"y": 714.67,
										"z": 0.5
									},
									{
										"x": -205.33,
										"y": 698.67,
										"z": 0.5
									},
									{
										"x": -178.67,
										"y": 685.33,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": 666.67,
										"z": 0.5
									},
									{
										"x": -125.33,
										"y": 648,
										"z": 0.5
									},
									{
										"x": -98.67,
										"y": 626.67,
										"z": 0.5
									},
									{
										"x": -77.33,
										"y": 608,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 584,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 565.33,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 541.33,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 517.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 498.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 474.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 453.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 432,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 410.67,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 386.67,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 365.33,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 341.33,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 317.33,
										"z": 0.5
									},
									{
										"x": -74.67,
										"y": 290.67,
										"z": 0.5
									},
									{
										"x": -77.33,
										"y": 288,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:UxjA4GUXWE3XpFLwy0y96": {
					"x": 564.0000406901042,
					"y": 723.9999389648438,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UxjA4GUXWE3XpFLwy0y96",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": 8,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": -64,
										"y": 24,
										"z": 0.5
									},
									{
										"x": -80,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": -98.67,
										"y": 48,
										"z": 0.5
									},
									{
										"x": -114.67,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": -128,
										"y": 72,
										"z": 0.5
									},
									{
										"x": -138.67,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": -152,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": -165.33,
										"y": 114.67,
										"z": 0.5
									},
									{
										"x": -173.33,
										"y": 128,
										"z": 0.5
									},
									{
										"x": -184,
										"y": 146.67,
										"z": 0.5
									},
									{
										"x": -197.33,
										"y": 165.33,
										"z": 0.5
									},
									{
										"x": -208,
										"y": 186.67,
										"z": 0.5
									},
									{
										"x": -213.33,
										"y": 210.67,
										"z": 0.5
									},
									{
										"x": -221.33,
										"y": 240,
										"z": 0.5
									},
									{
										"x": -221.33,
										"y": 266.67,
										"z": 0.5
									},
									{
										"x": -218.67,
										"y": 293.33,
										"z": 0.5
									},
									{
										"x": -210.67,
										"y": 325.33,
										"z": 0.5
									},
									{
										"x": -197.33,
										"y": 354.67,
										"z": 0.5
									},
									{
										"x": -173.33,
										"y": 384,
										"z": 0.5
									},
									{
										"x": -149.33,
										"y": 408,
										"z": 0.5
									},
									{
										"x": -120,
										"y": 426.67,
										"z": 0.5
									},
									{
										"x": -85.33,
										"y": 448,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 461.33,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 474.67,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 480,
										"z": 0.5
									},
									{
										"x": 88,
										"y": 490.67,
										"z": 0.5
									},
									{
										"x": 136,
										"y": 498.67,
										"z": 0.5
									},
									{
										"x": 189.33,
										"y": 506.67,
										"z": 0.5
									},
									{
										"x": 229.33,
										"y": 514.67,
										"z": 0.5
									},
									{
										"x": 266.67,
										"y": 520,
										"z": 0.5
									},
									{
										"x": 296,
										"y": 528,
										"z": 0.5
									},
									{
										"x": 320,
										"y": 530.67,
										"z": 0.5
									},
									{
										"x": 341.33,
										"y": 538.67,
										"z": 0.5
									},
									{
										"x": 349.33,
										"y": 541.33,
										"z": 0.5
									},
									{
										"x": 357.33,
										"y": 541.33,
										"z": 0.5
									},
									{
										"x": 357.33,
										"y": 544,
										"z": 0.5
									},
									{
										"x": 354.67,
										"y": 544,
										"z": 0.5
									},
									{
										"x": 346.67,
										"y": 544,
										"z": 0.5
									},
									{
										"x": 333.33,
										"y": 544,
										"z": 0.5
									},
									{
										"x": 312,
										"y": 536,
										"z": 0.5
									},
									{
										"x": 285.33,
										"y": 530.67,
										"z": 0.5
									},
									{
										"x": 258.67,
										"y": 522.67,
										"z": 0.5
									},
									{
										"x": 229.33,
										"y": 520,
										"z": 0.5
									},
									{
										"x": 200,
										"y": 517.33,
										"z": 0.5
									},
									{
										"x": 168,
										"y": 512,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": 512,
										"z": 0.5
									},
									{
										"x": 122.67,
										"y": 512,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": 512,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": 512,
										"z": 0.5
									},
									{
										"x": 82.67,
										"y": 509.33,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 509.33,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 509.33,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 506.67,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 498.67,
										"z": 0.5
									},
									{
										"x": 90.67,
										"y": 493.33,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": 485.33,
										"z": 0.5
									},
									{
										"x": 122.67,
										"y": 480,
										"z": 0.5
									},
									{
										"x": 144,
										"y": 472,
										"z": 0.5
									},
									{
										"x": 168,
										"y": 464,
										"z": 0.5
									},
									{
										"x": 194.67,
										"y": 450.67,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": 432,
										"z": 0.5
									},
									{
										"x": 261.33,
										"y": 416,
										"z": 0.5
									},
									{
										"x": 296,
										"y": 392,
										"z": 0.5
									},
									{
										"x": 336,
										"y": 370.67,
										"z": 0.5
									},
									{
										"x": 376,
										"y": 346.67,
										"z": 0.5
									},
									{
										"x": 416,
										"y": 320,
										"z": 0.5
									},
									{
										"x": 456,
										"y": 293.33,
										"z": 0.5
									},
									{
										"x": 493.33,
										"y": 266.67,
										"z": 0.5
									},
									{
										"x": 522.67,
										"y": 240,
										"z": 0.5
									},
									{
										"x": 554.67,
										"y": 216,
										"z": 0.5
									},
									{
										"x": 581.33,
										"y": 186.67,
										"z": 0.5
									},
									{
										"x": 600,
										"y": 160,
										"z": 0.5
									},
									{
										"x": 613.33,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": 629.33,
										"y": 104,
										"z": 0.5
									},
									{
										"x": 640,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 650.67,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 656,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 656,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 656,
										"y": -74.67,
										"z": 0.5
									},
									{
										"x": 653.33,
										"y": -104,
										"z": 0.5
									},
									{
										"x": 634.67,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": 618.67,
										"y": -162.67,
										"z": 0.5
									},
									{
										"x": 592,
										"y": -189.33,
										"z": 0.5
									},
									{
										"x": 565.33,
										"y": -216,
										"z": 0.5
									},
									{
										"x": 528,
										"y": -248,
										"z": 0.5
									},
									{
										"x": 493.33,
										"y": -274.67,
										"z": 0.5
									},
									{
										"x": 456,
										"y": -296,
										"z": 0.5
									},
									{
										"x": 418.67,
										"y": -317.33,
										"z": 0.5
									},
									{
										"x": 381.33,
										"y": -336,
										"z": 0.5
									},
									{
										"x": 346.67,
										"y": -357.33,
										"z": 0.5
									},
									{
										"x": 312,
										"y": -370.67,
										"z": 0.5
									},
									{
										"x": 282.67,
										"y": -384,
										"z": 0.5
									},
									{
										"x": 258.67,
										"y": -394.67,
										"z": 0.5
									},
									{
										"x": 242.67,
										"y": -400,
										"z": 0.5
									},
									{
										"x": 232,
										"y": -402.67,
										"z": 0.5
									},
									{
										"x": 221.33,
										"y": -408,
										"z": 0.5
									},
									{
										"x": 218.67,
										"y": -408,
										"z": 0.5
									},
									{
										"x": 221.33,
										"y": -408,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}